# Core

./: Directory.Build.props  LICENSE  README.md
Libraries/API/Core.API/: Core.API.csproj
Libraries/API/Core.API.UEDB/: Core.API.UEDB.csproj
Libraries/Core/Core.Resources/: Core.Resources.csproj  Globals.cs
Libraries/Core/Core.Resources/Framework/Base/: BaseOnDemandProvider.cs
Licensing/: NOTICE
Plugins/Branded/Epic Games/Core.Plugins.EpicGames/: Core.Plugins.EpicGames.csproj
Plugins/Branded/Epic Games/Core.Plugins.Fortnite/: Core.Plugins.Fortnite.csproj
Plugins/Branded/Riot/Core.Plugins.Valorant/: Core.Plugins.Valorant.csproj
Source/Core/: Core.csproj  Globals.cs
Source/Core.Cloud/: Core.Cloud.csproj
Source/Core.Cloud/Controllers/: Controller.cs
Source/Core/Application/: AppInstance.cs
Source/Core/Models/Profiles/: Profile.cs
Source/Core/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Core/Services/: UpdateService.cs
Source/Core/Services/Framework/: Services.cs
Source/Core/ViewModels/: HomeViewModel.cs
Source/Core/ViewModels/Profiles/: ProfileSelectionViewModel.cs
Source/Core/Views/: HomeView.axaml  HomeView.cs  SettingsView.axaml  SettingsView.cs  TitleBar.axaml  TitleBar.cs
Source/Core/WindowModels/: LinkWindowModel.cs  MainWindowModel.cs
Source/Core/Windows/: GalleryWindow.axaml  LinkWindow.axaml  LinkWindow.cs  MainWindow.axaml  MainWindow.cs
