<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profileEditor="clr-namespace:Core.ViewModels.ProfileEditor"
    xmlns:navigation="clr-namespace:Core.Controls.Navigation"

    x:Class="Core.Views.ProfileEditor.AESKeyProfileEditor"
    x:DataType="profileEditor:ProfileEditorViewModel"

    mc:Ignorable="d"
    d:DesignWidth="700"
    d:DesignHeight="550"

    Focusable="True">

    <Grid>
        <ScrollViewer Margin="0 0 14 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            
            <ItemsControl VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Margin="0 0 25 0"
                          ItemsSource="{Binding PakKeyEntries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="15" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <Border BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" Background="{DynamicResource ExpanderHeaderBackground}" BorderThickness="1" CornerRadius="12">
                                <Grid Margin="25">
                                    <StackPanel Orientation="Vertical" Spacing="25" Margin="0">
                                        <StackPanel Orientation="Vertical" Spacing="7">
                                            <TextBlock Text="{Binding DisplayName}" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Guid}" FontSize="13" Opacity="0.56" VerticalAlignment="Center"/>
                                        </StackPanel>
                                
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBox
                                                Text="{Binding Key, Mode=TwoWay}"
                                                FontFamily="Consolas"
                                                FontSize="14"
                                                HorizontalAlignment="Stretch"
                                                Height="33"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

