<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\API\Core.API\Core.API.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Core\Core.Resources\Core.Resources.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Plugins\Core.Plugins\Core.Plugins.csproj" />
    
    <!-- Licensed ~~~~~~~~~~~ -->
    <PackageReference Include="JWT" Version="11.0.0-beta3" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.1-alpha.0.4" />
    <!-- <- Licensed ~~~~~~~~~~~ -->
  </ItemGroup>

</Project>

