<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\Core\Core.Resources\Core.Resources.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Plugins\Core.Plugins\Core.Plugins.csproj" />
  </ItemGroup>

</Project>

